{
  "name": "Zhuofu (Chester) Li",
  "short_name": "Chester Li",
  "description": "Astrophysics, Astrobiology & AI — the personal site of Zhuofu (Chester) Li.",
  "lang": "en",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05060d",
  "theme_color": "#05060d",
  "icons": [
    { "src": "/assets/img/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/assets/img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/img/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/img/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
